# ExampleKafka

./: README.md  pom.xml
src/main/java/com/alex/common/: LockService.java
src/main/java/com/alex/consumer/: ConsumerMain.java  ConsumerProperties.java  WrappedKafkaConsumer.java
src/main/java/com/alex/core/: AbstractTimedMessage.java
src/main/java/com/alex/producer/: ProducerMain.java  ProducerProperties.java  ProducerSupplier.java  WrappedKafkaProducer.java
src/main/resources/: example.consumer.properties  example.producer.properties
