# csv list of servers to connect to
bootstrap.servers=

# the consumer group
group.id=

# commit message offsets manually
enable.auto.commit=false

# deserialize messages
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# just used for this application
topic=
